goos: darwin
goarch: amd64
pkg: benchmark
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkConcurrentBaseline
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	59913267	        31.93 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	62906850	        29.03 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	62359447	        32.46 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	61957705	        28.61 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	51247507	        27.44 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	62312419	        30.79 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	47704335	        26.78 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	69984805	        29.78 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	62244715	        29.50 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:sync.Map-base-12         	52234075	        31.42 ns/op	       191.7 MB/inuse	      1120 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	47446089	        31.63 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	48048276	        27.59 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	47507233	        28.16 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	38143708	        34.18 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	45762313	        30.07 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	48569541	        27.94 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	47204106	        27.17 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	38035492	        27.73 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	36690429	        28.12 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMap-base-12       	42207734	        27.18 ns/op	       195.8 MB/inuse	       535.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7228736	       223.2 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7233354	       206.9 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7003231	       206.3 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7314424	       209.3 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7093174	       207.2 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7226144	       206.0 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7259276	       207.3 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7108432	       206.3 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7366069	       208.5 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:mutexMap-base-12         	 7138386	       205.4 ns/op	       181.9 MB/inuse	       309.8 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	15085263	        66.62 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	16454863	        67.23 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	15366031	        68.84 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	15261794	        67.44 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	17991391	        68.66 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	15352292	        68.35 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	16202084	        67.05 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	16022152	        67.18 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	15285770	        68.41 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:rwMutexMap-base-12       	16687802	        67.98 ns/op	       181.9 MB/inuse	       299.5 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	47157591	        27.42 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	37551267	        34.56 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	39364638	        25.46 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	47557874	        27.51 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	41642264	        24.84 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	47059155	        27.09 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	46719999	        26.06 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	38619146	        29.08 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	46131876	        30.70 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:shardedMapOf-base-12     	45644334	        27.36 ns/op	       180.9 MB/inuse	       484.0 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	32950804	        55.98 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      34 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	25900641	        54.31 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      34 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	28227331	        54.95 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      34 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	32318984	        54.50 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      34 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	30717172	        54.71 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      34 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	34600656	        59.06 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      35 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	26091385	        51.82 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      34 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	30377944	        52.90 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      34 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	30053552	        54.66 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      34 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:ristretto-base-12        	28773010	        53.01 ns/op	       348.8 MB/inuse	       889.3 ms/preload	      34 B/op	       2 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	61900556	        21.07 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	58948412	        20.76 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	59210580	        24.33 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	59514108	        22.55 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	57614425	        19.66 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	56290437	        20.10 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	65481132	        22.62 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	61094196	        25.02 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	66745124	        23.77 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:xsync.Map-base-12        	62350220	        20.31 ns/op	       380.0 MB/inuse	       977.9 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	17514432	        67.95 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	17704908	        71.70 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	15011318	        71.79 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	16295506	        69.17 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	15531109	        73.23 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	14521046	        73.89 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	17087731	        72.54 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	15937122	        73.32 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	14165932	        73.32 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:patrickmn-base-12        	14361462	        74.18 ns/op	       182.0 MB/inuse	       713.2 ms/preload	       7 B/op	       1 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	23108864	        74.50 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	23254132	        72.27 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	22064402	        73.89 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	23255774	        74.11 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	23491096	        72.97 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	22521290	        71.53 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	22098172	        72.24 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	22954750	        72.46 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	23833635	        73.58 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:bigcache-base-12         	23163339	        70.95 ns/op	       339.4 MB/inuse	       772.9 ms/preload	     183 B/op	       6 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	18218569	        78.13 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	18449545	        77.71 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	17741458	        76.98 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	18272724	        76.72 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	17941734	        76.38 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	17399113	        77.97 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	17681635	        79.42 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	17687108	        79.66 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	17429306	        76.70 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:freecache-base-12        	17519172	        78.65 ns/op	       332.7 MB/inuse	       601.4 ms/preload	     175 B/op	       5 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	25671994	        61.14 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	25371891	        63.79 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	25369178	        62.96 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	24877176	        62.66 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	22244074	        66.21 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	23031457	        64.94 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	23933234	        63.40 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	22657735	        66.20 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	22658383	        65.27 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
BenchmarkConcurrentBaseline/c1000000:g12:w0.10%:fastcache-base-12        	22674627	        64.07 ns/op	        45.02 MB/inuse	       548.9 ms/preload	     151 B/op	       4 allocs/op
PASS
